{
  "name": "Snap Translate",
  "short_name": "Snap Translate",
  "description": "Capture a screen region, read it offline, and keep the translation in a floating card.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#141414",
  "lang": "en",
  "icons": [
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
